
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bastion
  rotate: false
  xy: 1180, 322
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Cloth Mill
  rotate: false
  xy: 212, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Drydock
  rotate: false
  xy: 511, 87
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Gunsmith
  rotate: false
  xy: 536, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Institute
  rotate: false
  xy: 805, 87
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Kronburg
  rotate: false
  xy: 1283, 418
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
BuildingIcons/Manor
  rotate: false
  xy: 644, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Menagerie
  rotate: false
  xy: 644, 185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Salon
  rotate: false
  xy: 752, 185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Smithsonian Institute
  rotate: false
  xy: 1381, 411
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Summer Palace
  rotate: false
  xy: 1479, 411
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Topkapı Palace
  rotate: false
  xy: 107, 5
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
BuildingIcons/Torre del Oro
  rotate: false
  xy: 1675, 423
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
BuildingIcons/Wat Phra Kaew
  rotate: false
  xy: 1577, 407
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
BuildingIcons/Weigh House
  rotate: false
  xy: 968, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Exploration
  rotate: false
  xy: 212, 185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flintlock
  rotate: false
  xy: 320, 185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fortification
  rotate: false
  xy: 428, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Humanism
  rotate: false
  xy: 536, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Imperialism
  rotate: false
  xy: 644, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Manufacturing
  rotate: false
  xy: 752, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Natural History
  rotate: false
  xy: 752, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Romanticism
  rotate: false
  xy: 860, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sovereignty
  rotate: false
  xy: 860, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Warships
  rotate: false
  xy: 860, 185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrack
  rotate: false
  xy: 1076, 405
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrack-1
  rotate: false
  xy: 968, 189
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrack-2
  rotate: false
  xy: 1076, 301
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cuirassier
  rotate: false
  xy: 1772, 436
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cuirassier-1
  rotate: false
  xy: 1857, 436
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cuirassier-2
  rotate: false
  xy: 1942, 436
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Line Infantry
  rotate: false
  xy: 4, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Line Infantry-1
  rotate: false
  xy: 212, 96
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Line Infantry-2
  rotate: false
  xy: 1180, 420
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
UnitIcons/Carrack
  rotate: false
  xy: 315, 87
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Cruiser
  rotate: false
  xy: 320, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cuirassier
  rotate: false
  xy: 413, 87
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Explorer
  rotate: false
  xy: 320, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Gun
  rotate: false
  xy: 609, 87
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/First Rate
  rotate: false
  xy: 428, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galleon
  rotate: false
  xy: 707, 87
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Light Rifles
  rotate: false
  xy: 4, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Line Infantry
  rotate: false
  xy: 536, 185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Surveyor
  rotate: false
  xy: 968, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Uhlan
  rotate: false
  xy: 4, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Advanced Protection
  rotate: false
  xy: 212, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Armour Plating
  rotate: false
  xy: 212, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hic Sunc Dracones
  rotate: false
  xy: 428, 185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
